<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hubles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b2396ffade.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/links.css">
    <link rel="stylesheet" href="./css/navigation.css">
    <link rel="stylesheet" href="./css/announcement.css">
    <link rel="stylesheet" href="./css/buttom.css">
    <link rel="stylesheet" href="./css/info-table.css">
</head>
<body>
    <header>
        <img src="./img/logo.png" alt="logo da Bonit Street" class="logo">
        <ul class="links">
            <a href="#" class="links__item">
                <li class="links__item">About Us</li>
            </a>
           <a href="#" class="links__item">
                <li class="links__item">Store</li>
           </a>
           <a href="#" class="links__item">
                <li class="links__item" >Contact</li>
           </a>
            
            
        </ul>
        <ul class="navigation">
            <a href="" class="navigation__buttons">
                <img src="./img/button-bi_search.png" alt="botão de pesquisa" class="img-buttons" >
                <a/>
            <a href="" class="navigation__buttons">
                <img src="./img/menu-burguer-vector.png" alt="botão menu" class="img-buttons">
            </a>
        </ul>
    </header>
    <main>
        <section class="announcement">
            <h1 class="announcement__logo">The Hubles</h1>
            <h2 class="announcement__model">E-Bike</h2>
            <p  class="announcement__description">Style, Security and safety built for the 
                modern urban riders.</p>
            <div class="order-buttom">
                <a href="#" class="order-buttom__space">
                    <p class="order-buttom__text">Order Now</p>
                    <i class="fa-solid fa-chevron-right"></i>
                </a>
            </div>
            <section class="info-table">
                <div class="info-table__item">
                    <h3>1000w</h3>
                    <p>Motor</p>
                </div>
                <div class="info-table__item">
                    <h3>5 Hours</h3>
                    <p>Charging Time</p>
                </div>
                <div class="info-table__item">
                    <h3>75mph</h3>
                    <p>Top Speed</p>
                </div>
                <div class="info-table__item">
                    <h3>90V</h3>
                    <p>Battery</p>
                </div>

            </section>
           
        </section>
        
    </main>
    <footer></footer>
</body>
</html>